WITH
score_out_state_aggregate as

     (
        
        select distinct
       case 

when outs='0' and inning='1' and half_inning='0' and away_score_diff='0'   then'1'
when outs='1' and inning='1' and half_inning='0' and away_score_diff='0'   then'2'
when outs='2' and inning='1' and half_inning='0' and away_score_diff='0'   then'3'
when outs='0' and inning='1' and half_inning='0' and away_score_diff='1'   then'4'
when outs='1' and inning='1' and half_inning='0' and away_score_diff='1'   then'5'
when outs='2' and inning='1' and half_inning='0' and away_score_diff='1'   then'6'
when outs='0' and inning='1' and half_inning='0' and away_score_diff='2'   then'7'
when outs='1' and inning='1' and half_inning='0' and away_score_diff='2'   then'8'
when outs='2' and inning='1' and half_inning='0' and away_score_diff='2'   then'9'
when outs='0' and inning='1' and half_inning='0' and away_score_diff='3'   then'10'
when outs='1' and inning='1' and half_inning='0' and away_score_diff='3'   then'11'
when outs='2' and inning='1' and half_inning='0' and away_score_diff='3'   then'12'
when outs='0' and inning='1' and half_inning='0' and away_score_diff='4'   then'13'
when outs='1' and inning='1' and half_inning='0' and away_score_diff='4'   then'14'
when outs='2' and inning='1' and half_inning='0' and away_score_diff='4'   then'15'
when outs='0' and inning='1' and half_inning='0' and away_score_diff='5'   then'16'
when outs='1' and inning='1' and half_inning='0' and away_score_diff='5'   then'17'
when outs='2' and inning='1' and half_inning='0' and away_score_diff='5'   then'18'
when outs='0' and inning='1' and half_inning='0' and away_score_diff='6'   then'19'
when outs='1' and inning='1' and half_inning='0' and away_score_diff='6'   then'20'
when outs='2' and inning='1' and half_inning='0' and away_score_diff='6'   then'21'
when outs='0' and inning='1' and half_inning='0' and away_score_diff='7'   then'22'
when outs='1' and inning='1' and half_inning='0' and away_score_diff='7'   then'23'
when outs='2' and inning='1' and half_inning='0' and away_score_diff='7'   then'24'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='0'   then'25'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='0'   then'26'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='0'   then'27'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='1'   then'28'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='1'   then'29'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='1'   then'30'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='2'   then'31'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='2'   then'32'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='2'   then'33'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='3'   then'34'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='3'   then'35'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='3'   then'36'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='4'   then'37'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='4'   then'38'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='4'   then'39'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='5'   then'40'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='5'   then'41'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='5'   then'42'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='6'   then'43'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='6'   then'44'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='6'   then'45'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='7'   then'46'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='7'   then'47'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='7'   then'48'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='-1'   then'49'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='-1'   then'50'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='-1'   then'51'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='-2'   then'52'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='-2'   then'53'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='-2'   then'54'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='-3'   then'55'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='-3'   then'56'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='-3'   then'57'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='-4'   then'58'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='-4'   then'59'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='-4'   then'60'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='-5'   then'61'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='-5'   then'62'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='-5'   then'63'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='-6'   then'64'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='-6'   then'65'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='-6'   then'66'
when outs='0' and inning='1' and half_inning='1' and home_score_diff='-7'   then'67'
when outs='1' and inning='1' and half_inning='1' and home_score_diff='-7'   then'68'
when outs='2' and inning='1' and half_inning='1' and home_score_diff='-7'   then'69'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='0'   then'70'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='0'   then'71'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='0'   then'72'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='1'   then'73'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='1'   then'74'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='1'   then'75'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='2'   then'76'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='2'   then'77'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='2'   then'78'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='3'   then'79'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='3'   then'80'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='3'   then'81'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='4'   then'82'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='4'   then'83'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='4'   then'84'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='5'   then'85'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='5'   then'86'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='5'   then'87'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='6'   then'88'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='6'   then'89'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='6'   then'90'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='7'   then'91'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='7'   then'92'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='7'   then'93'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='-1'   then'94'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='-1'   then'95'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='-1'   then'96'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='-2'   then'97'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='-2'   then'98'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='-2'   then'99'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='-3'   then'100'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='-3'   then'101'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='-3'   then'102'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='-4'   then'103'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='-4'   then'104'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='-4'   then'105'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='-5'   then'106'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='-5'   then'107'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='-5'   then'108'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='-6'   then'109'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='-6'   then'110'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='-6'   then'111'
when outs='0' and inning='2' and half_inning='0' and away_score_diff='-7'   then'112'
when outs='1' and inning='2' and half_inning='0' and away_score_diff='-7'   then'113'
when outs='2' and inning='2' and half_inning='0' and away_score_diff='-7'   then'114'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='0'   then'115'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='0'   then'116'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='0'   then'117'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='1'   then'118'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='1'   then'119'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='1'   then'120'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='2'   then'121'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='2'   then'122'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='2'   then'123'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='3'   then'124'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='3'   then'125'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='3'   then'126'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='4'   then'127'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='4'   then'128'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='4'   then'129'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='5'   then'130'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='5'   then'131'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='5'   then'132'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='6'   then'133'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='6'   then'134'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='6'   then'135'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='7'   then'136'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='7'   then'137'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='7'   then'138'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='-1'   then'139'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='-1'   then'140'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='-1'   then'141'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='-2'   then'142'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='-2'   then'143'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='-2'   then'144'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='-3'   then'145'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='-3'   then'146'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='-3'   then'147'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='-4'   then'148'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='-4'   then'149'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='-4'   then'150'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='-5'   then'151'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='-5'   then'152'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='-5'   then'153'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='-6'   then'154'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='-6'   then'155'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='-6'   then'156'
when outs='0' and inning='2' and half_inning='1' and home_score_diff='-7'   then'157'
when outs='1' and inning='2' and half_inning='1' and home_score_diff='-7'   then'158'
when outs='2' and inning='2' and half_inning='1' and home_score_diff='-7'   then'159'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='0'   then'160'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='0'   then'161'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='0'   then'162'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='1'   then'163'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='1'   then'164'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='1'   then'165'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='2'   then'166'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='2'   then'167'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='2'   then'168'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='3'   then'169'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='3'   then'170'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='3'   then'171'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='4'   then'172'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='4'   then'173'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='4'   then'174'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='5'   then'175'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='5'   then'176'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='5'   then'177'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='6'   then'178'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='6'   then'179'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='6'   then'180'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='7'   then'181'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='7'   then'182'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='7'   then'183'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='-1'   then'184'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='-1'   then'185'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='-1'   then'186'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='-2'   then'187'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='-2'   then'188'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='-2'   then'189'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='-3'   then'190'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='-3'   then'191'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='-3'   then'192'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='-4'   then'193'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='-4'   then'194'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='-4'   then'195'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='-5'   then'196'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='-5'   then'197'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='-5'   then'198'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='-6'   then'199'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='-6'   then'200'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='-6'   then'201'
when outs='0' and inning='3' and half_inning='0' and away_score_diff='-7'   then'202'
when outs='1' and inning='3' and half_inning='0' and away_score_diff='-7'   then'203'
when outs='2' and inning='3' and half_inning='0' and away_score_diff='-7'   then'204'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='0'   then'205'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='0'   then'206'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='0'   then'207'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='1'   then'208'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='1'   then'209'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='1'   then'210'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='2'   then'211'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='2'   then'212'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='2'   then'213'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='3'   then'214'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='3'   then'215'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='3'   then'216'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='4'   then'217'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='4'   then'218'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='4'   then'219'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='5'   then'220'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='5'   then'221'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='5'   then'222'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='6'   then'223'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='6'   then'224'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='6'   then'225'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='7'   then'226'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='7'   then'227'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='7'   then'228'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='-1'   then'229'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='-1'   then'230'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='-1'   then'231'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='-2'   then'232'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='-2'   then'233'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='-2'   then'234'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='-3'   then'235'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='-3'   then'236'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='-3'   then'237'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='-4'   then'238'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='-4'   then'239'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='-4'   then'240'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='-5'   then'241'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='-5'   then'242'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='-5'   then'243'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='-6'   then'244'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='-6'   then'245'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='-6'   then'246'
when outs='0' and inning='3' and half_inning='1' and home_score_diff='-7'   then'247'
when outs='1' and inning='3' and half_inning='1' and home_score_diff='-7'   then'248'
when outs='2' and inning='3' and half_inning='1' and home_score_diff='-7'   then'249'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='0'   then'250'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='0'   then'251'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='0'   then'252'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='1'   then'253'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='1'   then'254'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='1'   then'255'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='2'   then'256'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='2'   then'257'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='2'   then'258'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='3'   then'259'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='3'   then'260'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='3'   then'261'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='4'   then'262'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='4'   then'263'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='4'   then'264'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='5'   then'265'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='5'   then'266'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='5'   then'267'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='6'   then'268'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='6'   then'269'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='6'   then'270'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='7'   then'271'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='7'   then'272'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='7'   then'273'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='-1'   then'274'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='-1'   then'275'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='-1'   then'276'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='-2'   then'277'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='-2'   then'278'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='-2'   then'279'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='-3'   then'280'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='-3'   then'281'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='-3'   then'282'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='-4'   then'283'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='-4'   then'284'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='-4'   then'285'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='-5'   then'286'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='-5'   then'287'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='-5'   then'288'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='-6'   then'289'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='-6'   then'290'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='-6'   then'291'
when outs='0' and inning='4' and half_inning='0' and away_score_diff='-7'   then'292'
when outs='1' and inning='4' and half_inning='0' and away_score_diff='-7'   then'293'
when outs='2' and inning='4' and half_inning='0' and away_score_diff='-7'   then'294'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='0'   then'295'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='0'   then'296'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='0'   then'297'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='1'   then'298'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='1'   then'299'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='1'   then'300'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='2'   then'301'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='2'   then'302'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='2'   then'303'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='3'   then'304'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='3'   then'305'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='3'   then'306'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='4'   then'307'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='4'   then'308'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='4'   then'309'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='5'   then'310'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='5'   then'311'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='5'   then'312'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='6'   then'313'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='6'   then'314'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='6'   then'315'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='7'   then'316'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='7'   then'317'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='7'   then'318'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='-1'   then'319'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='-1'   then'320'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='-1'   then'321'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='-2'   then'322'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='-2'   then'323'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='-2'   then'324'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='-3'   then'325'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='-3'   then'326'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='-3'   then'327'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='-4'   then'328'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='-4'   then'329'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='-4'   then'330'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='-5'   then'331'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='-5'   then'332'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='-5'   then'333'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='-6'   then'334'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='-6'   then'335'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='-6'   then'336'
when outs='0' and inning='4' and half_inning='1' and home_score_diff='-7'   then'337'
when outs='1' and inning='4' and half_inning='1' and home_score_diff='-7'   then'338'
when outs='2' and inning='4' and half_inning='1' and home_score_diff='-7'   then'339'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='0'   then'340'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='0'   then'341'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='0'   then'342'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='1'   then'343'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='1'   then'344'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='1'   then'345'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='2'   then'346'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='2'   then'347'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='2'   then'348'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='3'   then'349'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='3'   then'350'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='3'   then'351'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='4'   then'352'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='4'   then'353'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='4'   then'354'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='5'   then'355'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='5'   then'356'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='5'   then'357'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='6'   then'358'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='6'   then'359'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='6'   then'360'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='7'   then'361'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='7'   then'362'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='7'   then'363'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='-1'   then'364'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='-1'   then'365'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='-1'   then'366'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='-2'   then'367'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='-2'   then'368'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='-2'   then'369'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='-3'   then'370'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='-3'   then'371'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='-3'   then'372'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='-4'   then'373'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='-4'   then'374'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='-4'   then'375'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='-5'   then'376'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='-5'   then'377'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='-5'   then'378'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='-6'   then'379'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='-6'   then'380'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='-6'   then'381'
when outs='0' and inning='5' and half_inning='0' and away_score_diff='-7'   then'382'
when outs='1' and inning='5' and half_inning='0' and away_score_diff='-7'   then'383'
when outs='2' and inning='5' and half_inning='0' and away_score_diff='-7'   then'384'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='0'   then'385'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='0'   then'386'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='0'   then'387'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='1'   then'388'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='1'   then'389'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='1'   then'390'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='2'   then'391'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='2'   then'392'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='2'   then'393'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='3'   then'394'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='3'   then'395'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='3'   then'396'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='4'   then'397'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='4'   then'398'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='4'   then'399'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='5'   then'400'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='5'   then'401'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='5'   then'402'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='6'   then'403'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='6'   then'404'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='6'   then'405'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='7'   then'406'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='7'   then'407'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='7'   then'408'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='-1'   then'409'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='-1'   then'410'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='-1'   then'411'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='-2'   then'412'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='-2'   then'413'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='-2'   then'414'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='-3'   then'415'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='-3'   then'416'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='-3'   then'417'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='-4'   then'418'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='-4'   then'419'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='-4'   then'420'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='-5'   then'421'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='-5'   then'422'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='-5'   then'423'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='-6'   then'424'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='-6'   then'425'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='-6'   then'426'
when outs='0' and inning='5' and half_inning='1' and home_score_diff='-7'   then'427'
when outs='1' and inning='5' and half_inning='1' and home_score_diff='-7'   then'428'
when outs='2' and inning='5' and half_inning='1' and home_score_diff='-7'   then'429'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='0'   then'430'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='0'   then'431'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='0'   then'432'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='1'   then'433'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='1'   then'434'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='1'   then'435'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='2'   then'436'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='2'   then'437'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='2'   then'438'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='3'   then'439'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='3'   then'440'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='3'   then'441'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='4'   then'442'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='4'   then'443'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='4'   then'444'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='5'   then'445'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='5'   then'446'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='5'   then'447'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='6'   then'448'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='6'   then'449'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='6'   then'450'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='7'   then'451'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='7'   then'452'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='7'   then'453'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='-1'   then'454'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='-1'   then'455'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='-1'   then'456'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='-2'   then'457'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='-2'   then'458'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='-2'   then'459'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='-3'   then'460'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='-3'   then'461'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='-3'   then'462'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='-4'   then'463'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='-4'   then'464'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='-4'   then'465'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='-5'   then'466'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='-5'   then'467'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='-5'   then'468'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='-6'   then'469'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='-6'   then'470'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='-6'   then'471'
when outs='0' and inning='6' and half_inning='0' and away_score_diff='-7'   then'472'
when outs='1' and inning='6' and half_inning='0' and away_score_diff='-7'   then'473'
when outs='2' and inning='6' and half_inning='0' and away_score_diff='-7'   then'474'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='0'   then'475'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='0'   then'476'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='0'   then'477'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='1'   then'478'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='1'   then'479'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='1'   then'480'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='2'   then'481'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='2'   then'482'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='2'   then'483'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='3'   then'484'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='3'   then'485'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='3'   then'486'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='4'   then'487'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='4'   then'488'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='4'   then'489'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='5'   then'490'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='5'   then'491'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='5'   then'492'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='6'   then'493'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='6'   then'494'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='6'   then'495'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='7'   then'496'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='7'   then'497'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='7'   then'498'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='-1'   then'499'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='-1'   then'500'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='-1'   then'501'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='-2'   then'502'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='-2'   then'503'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='-2'   then'504'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='-3'   then'505'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='-3'   then'506'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='-3'   then'507'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='-4'   then'508'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='-4'   then'509'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='-4'   then'510'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='-5'   then'511'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='-5'   then'512'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='-5'   then'513'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='-6'   then'514'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='-6'   then'515'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='-6'   then'516'
when outs='0' and inning='6' and half_inning='1' and home_score_diff='-7'   then'517'
when outs='1' and inning='6' and half_inning='1' and home_score_diff='-7'   then'518'
when outs='2' and inning='6' and half_inning='1' and home_score_diff='-7'   then'519'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='0'   then'520'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='0'   then'521'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='0'   then'522'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='1'   then'523'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='1'   then'524'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='1'   then'525'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='2'   then'526'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='2'   then'527'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='2'   then'528'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='3'   then'529'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='3'   then'530'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='3'   then'531'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='4'   then'532'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='4'   then'533'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='4'   then'534'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='5'   then'535'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='5'   then'536'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='5'   then'537'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='6'   then'538'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='6'   then'539'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='6'   then'540'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='7'   then'541'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='7'   then'542'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='7'   then'543'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='-1'   then'544'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='-1'   then'545'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='-1'   then'546'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='-2'   then'547'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='-2'   then'548'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='-2'   then'549'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='-3'   then'550'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='-3'   then'551'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='-3'   then'552'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='-4'   then'553'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='-4'   then'554'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='-4'   then'555'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='-5'   then'556'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='-5'   then'557'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='-5'   then'558'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='-6'   then'559'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='-6'   then'560'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='-6'   then'561'
when outs='0' and inning='7' and half_inning='0' and away_score_diff='-7'   then'562'
when outs='1' and inning='7' and half_inning='0' and away_score_diff='-7'   then'563'
when outs='2' and inning='7' and half_inning='0' and away_score_diff='-7'   then'564'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='0'   then'565'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='0'   then'566'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='0'   then'567'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='1'   then'568'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='1'   then'569'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='1'   then'570'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='2'   then'571'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='2'   then'572'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='2'   then'573'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='3'   then'574'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='3'   then'575'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='3'   then'576'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='4'   then'577'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='4'   then'578'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='4'   then'579'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='5'   then'580'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='5'   then'581'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='5'   then'582'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='6'   then'583'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='6'   then'584'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='6'   then'585'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='7'   then'586'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='7'   then'587'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='7'   then'588'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='-1'   then'589'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='-1'   then'590'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='-1'   then'591'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='-2'   then'592'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='-2'   then'593'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='-2'   then'594'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='-3'   then'595'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='-3'   then'596'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='-3'   then'597'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='-4'   then'598'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='-4'   then'599'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='-4'   then'600'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='-5'   then'601'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='-5'   then'602'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='-5'   then'603'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='-6'   then'604'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='-6'   then'605'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='-6'   then'606'
when outs='0' and inning='7' and half_inning='1' and home_score_diff='-7'   then'607'
when outs='1' and inning='7' and half_inning='1' and home_score_diff='-7'   then'608'
when outs='2' and inning='7' and half_inning='1' and home_score_diff='-7'   then'609'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='0'   then'610'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='0'   then'611'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='0'   then'612'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='1'   then'613'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='1'   then'614'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='1'   then'615'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='2'   then'616'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='2'   then'617'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='2'   then'618'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='3'   then'619'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='3'   then'620'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='3'   then'621'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='4'   then'622'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='4'   then'623'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='4'   then'624'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='5'   then'625'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='5'   then'626'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='5'   then'627'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='6'   then'628'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='6'   then'629'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='6'   then'630'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='7'   then'631'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='7'   then'632'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='7'   then'633'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='-1'   then'634'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='-1'   then'635'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='-1'   then'636'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='-2'   then'637'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='-2'   then'638'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='-2'   then'639'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='-3'   then'640'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='-3'   then'641'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='-3'   then'642'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='-4'   then'643'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='-4'   then'644'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='-4'   then'645'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='-5'   then'646'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='-5'   then'647'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='-5'   then'648'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='-6'   then'649'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='-6'   then'650'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='-6'   then'651'
when outs='0' and inning='8' and half_inning='0' and away_score_diff='-7'   then'652'
when outs='1' and inning='8' and half_inning='0' and away_score_diff='-7'   then'653'
when outs='2' and inning='8' and half_inning='0' and away_score_diff='-7'   then'654'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='0'   then'655'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='0'   then'656'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='0'   then'657'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='1'   then'658'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='1'   then'659'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='1'   then'660'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='2'   then'661'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='2'   then'662'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='2'   then'663'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='3'   then'664'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='3'   then'665'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='3'   then'666'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='4'   then'667'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='4'   then'668'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='4'   then'669'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='5'   then'670'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='5'   then'671'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='5'   then'672'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='6'   then'673'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='6'   then'674'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='6'   then'675'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='7'   then'676'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='7'   then'677'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='7'   then'678'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='-1'   then'679'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='-1'   then'680'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='-1'   then'681'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='-2'   then'682'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='-2'   then'683'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='-2'   then'684'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='-3'   then'685'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='-3'   then'686'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='-3'   then'687'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='-4'   then'688'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='-4'   then'689'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='-4'   then'690'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='-5'   then'691'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='-5'   then'692'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='-5'   then'693'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='-6'   then'694'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='-6'   then'695'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='-6'   then'696'
when outs='0' and inning='8' and half_inning='1' and home_score_diff='-7'   then'697'
when outs='1' and inning='8' and half_inning='1' and home_score_diff='-7'   then'698'
when outs='2' and inning='8' and half_inning='1' and home_score_diff='-7'   then'699'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='0'   then'700'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='0'   then'701'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='0'   then'702'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='1'   then'703'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='1'   then'704'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='1'   then'705'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='2'   then'706'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='2'   then'707'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='2'   then'708'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='3'   then'709'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='3'   then'710'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='3'   then'711'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='4'   then'712'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='4'   then'713'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='4'   then'714'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='5'   then'715'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='5'   then'716'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='5'   then'717'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='6'   then'718'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='6'   then'719'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='6'   then'720'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='7'   then'721'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='7'   then'722'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='7'   then'723'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='-1'   then'724'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='-1'   then'725'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='-1'   then'726'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='-2'   then'727'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='-2'   then'728'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='-2'   then'729'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='-3'   then'730'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='-3'   then'731'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='-3'   then'732'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='-4'   then'733'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='-4'   then'734'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='-4'   then'735'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='-5'   then'736'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='-5'   then'737'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='-5'   then'738'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='-6'   then'739'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='-6'   then'740'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='-6'   then'741'
when outs='0' and inning>='9' and half_inning='0' and away_score_diff='-7'   then'742'
when outs='1' and inning>='9' and half_inning='0' and away_score_diff='-7'   then'743'
when outs='2' and inning>='9' and half_inning='0' and away_score_diff='-7'   then'744'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='0'   then'745'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='0'   then'746'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='0'   then'747'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='1'   then'748'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='1'   then'749'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='1'   then'750'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='2'   then'751'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='2'   then'752'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='2'   then'753'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='3'   then'754'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='3'   then'755'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='3'   then'756'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='4'   then'757'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='4'   then'758'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='4'   then'759'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='5'   then'760'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='5'   then'761'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='5'   then'762'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='6'   then'763'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='6'   then'764'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='6'   then'765'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='7'   then'766'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='7'   then'767'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='7'   then'768'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='-1'   then'769'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='-1'   then'770'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='-1'   then'771'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='-2'   then'772'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='-2'   then'773'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='-2'   then'774'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='-3'   then'775'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='-3'   then'776'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='-3'   then'777'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='-4'   then'778'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='-4'   then'779'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='-4'   then'780'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='-5'   then'781'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='-5'   then'782'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='-5'   then'783'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='-6'   then'784'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='-6'   then'785'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='-6'   then'786'
when outs='0' and inning>='9' and half_inning='1' and home_score_diff='-7'   then'787'
when outs='1' and inning>='9' and half_inning='1' and home_score_diff='-7'   then'788'
when outs='2' and inning>='9' and half_inning='1' and home_score_diff='-7'   then'789'
when inning ='1' and half_inning ='0' and away_score_diff >= '8' then '790'
when inning ='2' and half_inning ='0' and away_score_diff >= '8' then '791'
when inning ='3' and half_inning ='0' and away_score_diff >= '8' then '792'
when inning ='4' and half_inning ='0' and away_score_diff >= '8' then '793'
when inning ='5' and half_inning ='0' and away_score_diff >= '8' then '794'
when inning ='6' and half_inning ='0' and away_score_diff >= '8' then '795'
when inning ='7' and half_inning ='0' and away_score_diff >= '8' then '796'
when inning ='8' and half_inning ='0' and away_score_diff >= '8' then '797'
when inning >='9' and half_inning ='0' and away_score_diff >= '8' then '798'
when inning ='1' and half_inning ='1' and home_score_diff >= '8' then '799'
when inning ='2' and half_inning ='1' and home_score_diff >= '8' then '800'
when inning ='3' and half_inning ='1' and home_score_diff >= '8' then '801'
when inning ='4' and half_inning ='1' and home_score_diff >= '8' then '802'
when inning ='5' and half_inning ='1' and home_score_diff >= '8' then '803'
when inning ='6' and half_inning ='1' and home_score_diff >= '8' then '804'
when inning ='7' and half_inning ='1' and home_score_diff >= '8' then '805'
when inning ='8' and half_inning ='1' and home_score_diff >= '8' then '806'
when inning >='9' and half_inning ='1' and home_score_diff >= '8' then '807'
when inning ='1' and half_inning ='0' and away_score_diff <= '-8' then '808'
when inning ='2' and half_inning ='0' and away_score_diff <= '-8' then '809'
when inning ='3' and half_inning ='0' and away_score_diff <= '-8' then '810'
when inning ='4' and half_inning ='0' and away_score_diff <= '-8' then '811'
when inning ='5' and half_inning ='0' and away_score_diff <= '-8' then '812'
when inning ='6' and half_inning ='0' and away_score_diff <= '-8' then '813'
when inning ='7' and half_inning ='0' and away_score_diff <= '-8' then '814'
when inning ='8' and half_inning ='0' and away_score_diff <= '-8' then '815'
when inning >='9' and half_inning ='0' and away_score_diff <= '-8' then '816'
when inning ='1' and half_inning ='1' and home_score_diff <= '-8' then '817'
when inning ='2' and half_inning ='1' and home_score_diff <= '-8' then '818'
when inning ='3' and half_inning ='1' and home_score_diff <= '-8' then '819'
when inning ='4' and half_inning ='1' and home_score_diff <= '-8' then '820'
when inning ='5' and half_inning ='1' and home_score_diff <= '-8' then '821'
when inning ='6' and half_inning ='1' and home_score_diff <= '-8' then '822'
when inning ='7' and half_inning ='1' and home_score_diff <= '-8' then '823'
when inning ='8' and half_inning ='1' and home_score_diff <= '-8' then '824'
when inning >='9' and half_inning ='1' and home_score_diff <= '-8' then '825'




else null
end score_out_inning_state,



        game_id,
        away_score,
        home_score,
        inning,
        half_inning,
        event_num,
        result_of_ab_named


            from(
            select distinct event.game_id,
                            away_score,
                            home_score,
                            home_score-away_score as home_score_diff,
                            away_score-home_score as away_score_diff,
                            inning,
                            half_inning,
                            event_num,
                            outs,
                            case
                            when result_of_ab in ('2', '3') then 'walk'
                            when result_of_ab = '7' then 'single'
                            when result_of_ab = '8' then 'double'
                            when result_of_ab = '9' then 'triple'
                            when result_of_ab = '10' then 'HR'
                            when result_of_ab in ('11', '12') then 'rboe'
                            when result_of_ab in ('1') then 'strikeout'
                            when result_of_ab in ('4') then 'out'
                            when result_of_ab in ('5') then 'caught(anything)'
                            when result_of_ab in ('6') then 'caught(LD)'
                            when result_of_ab in ('15') then 'gidp'
                            when result_of_ab in ('16') then 'foul catch'
                            end result_of_ab_named
                    from event
                    left join game_history gh on event.game_id = gh.game_id
                    left join tag_set ts on gh.tag_set_id = ts.id
                    --where to_char(to_timestamp(gh.date_created), 'YYYY-MM-DD HH:MI:SS') between '2024-02-20' and '2024-02-25'
                     where ts.name_lowercase in
                         ('starsoffseason6',
                         'starsoffseason7',
                         'starsoffseason8',
                         's9superstarsoff')
                    and event.result_of_ab <> '0'
                    order by inning, half_inning asc
                         )a 
                         order by inning, half_inning asc
                         ) 
                    ,


wpa_detail as

(select bosa.*, 
ga.home_score home_final, 
ga.away_score away_final,
case 
when half_inning= '0' and ga.away_score > ga.home_score then 1 
when half_inning= '1' and ga.home_score > ga.away_score then 1 
else 0 end winner

from score_out_state_aggregate bosa
join game ga on ga.game_id = bosa.game_id
-- left join game_history gh on ga.game_id = gh.game_id
-- left join tag_set ts on gh.tag_set_id = ts.id
--  where ts.name_lowercase in
--     ('starsoffseason6',
--     'starsoffseason7',
--     'starsoffseason8',
--     's9superstarsoff')
) 
,

wpa_values1 as 
(
select score_out_inning_state, sum(winner) agg, count(*) cnt
from wpa_detail
where score_out_inning_state is not null
group by 1
order by score_out_inning_state
) select * from wpa_values1